#Clear out anything on the disk
clearpart
zerombr

#Parition and create LVM config
part /boot --fstype xfs --size 1024
part pv.01 --grow
volgroup vg_root pv.01
logvol swap --name=swap --vgname=vg_root --recommended 
logvol / --name=root --vgname=vg_root --fstype=xfs --grow --percent=100

#Install bootloader (GRUB2) to the master boot record
bootloader --location=mbr

#Basic locale 
keyboard --xlayouts=us
lang en_US

#Use DHCP - should be able to leverage consul for discovery
network --activate --bootproto=dhcp
timezone US/Chicago

#Set initial password - changes this programatically via salt when the VM is deployed
#Generate with "openssl passwd -6" (sha512 is the default password algo)
rootpw --iscrypted ADD_ENCRYPTED_PASSWORD_HERE

#Disable SE Linux
selinux --disabled

#Disable the firewall
services --disabled=firewalld

#Packages to install
%packages --default
%end

#Remove pretty startup - I want to see what's going on
%post --interpreter=/bin/bash
sed -i 's/kernel\(.*\)rhgb quiet/kernel \1/' /boot/grub2/grub.cfg
%end
reboot
